estudiantes:2

estudiante1:email1
estudiante2:email2

estructuras:4
#Paquete pry_estructuras: contiene cada clase que implementa las interfaces contenidas en interfaces.jar
estructura1:ILista;pry_estructuras.Lista
estructura2:ICola;pry_estructuras.Cola
estructura3:IPila;pry_estructuras.Pila
estructura4:IBolsa;pry_estructuras.Bolsa